# RawConverter

RawConverter/RawConverter/: RawConverter.cs
RawConverter/RawConverter/Converter/: RawFileConverter.cs  TextFileWriter.cs
RawConverter/RawConverter/GUI/: RawConverterGUI.Designer.cs  RawConverterGUI.cs
RawConverter/RawConverter/Properties/: AssemblyInfo.cs
RawConverter/RawConverter/RawConverter/: RawConverter.cs
RawConverter/RawConverter/RawConverter/Converter/: RawFileConverter.cs
RawConverter/RawConverter/RawConverter/GUI/: RawConverterGUI.Designer.cs  RawConverterGUI.cs
RawConverter/RawConverter/RawConverter/Properties/: Resources.Designer.cs  Settings.Designer.cs
RawConverterDotNetCore/: .gitignore  NuGet.Config  README.md  RawConverter.cs  RawConverterDotnetCore.csproj  build.sh  runtimeconfig.template.json
RawConverterDotNetCore/Common/: Utils.cs  lpsolve55.cs
RawConverterDotNetCore/Converter/: MzMLConverter.cs  RawFileConverter.cs  TextFileWriter.cs
RawConverterDotNetCore/DDADataProcess/: PrecursorCorrector.cs
RawConverterDotNetCore/DIADataProcess/: PrecursorPredictor.cs
RawConverterDotNetCore/MassSpec/: Ion.cs  MassSpectrum.cs
RawConverterDotNetCore/Thermo/: Activation.cs
